<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000;
        }

        #panolens-separate-container {
            position: absolute;
            width: 300px;
            height: 150px;
            right: 0;
            top: 100px;
        }

        #panolens-separate-container:-webkit-full-screen {
            left: 0;
            top: 0;
        }

        #panolens-separate-container:-moz-full-screen {
            left: 0;
            top: 0;
        }

        #panolens-separate-container:-ms-fullscreen {
            left: 0;
            top: 0;
        }

        #panolens-separate-container:fullscreen {
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="panolens-separate-container"></div>

    <script src="./three.min.js"></script>
    <script src="./panolens.min.js"></script>
    <script>

        let panorama, panorama2, viewer, container, infospot, infospot2;

        container = document.querySelector('#container');

        panorama = new PANOLENS.ImagePanorama('./images/DJI_0003.JPG');
        panorama2 = new PANOLENS.ImagePanorama('./images/DJI_0006.JPG');
        panorama3 = new PANOLENS.ImagePanorama('./images/DJI_0008.JPG');


        infospot = new PANOLENS.Infospot();
        infospot.position.set(1000, 100, -2000);
        infospot.addHoverText('ảnh 2');
        panorama.link( panorama2, new THREE.Vector3( 4464.14, 364.49, 393.76 ) ); // LINK sang ảnh khác

        infospot2 = new PANOLENS.Infospot();
        infospot2.position.set(1000, 100, 2000);
        infospot2.addHoverText('神奈川県');
        panorama.add(infospot, infospot2);

        viewer = new PANOLENS.Viewer({
            container: container
        });
        viewer.add(panorama,panorama2);
    </script>
</body>

</html>